CREATE TABLE PAYMENTS (column_name column_type)

create table PAYMENTS(
   payment_id INT NOT NULL AUTO_INCREMENT,
   user_profile_id INT,
   source_currency_id INT, 
   target_currency_id INT, 
   payment_submit_time TIMESTAMP, 
   PRIMARY KEY ( payment_id )
);


create table PAYMENTS(
   payment_id INT NOT NULL AUTO_INCREMENT,
   user_profile_id INT,
   source_currency_id INT, 
   target_currency_id INT, 
   payment_submit_time TIMESTAMP, 
);


insert into PAYMENTS values (65932183,11111,2,1,'2019-03-10 15:21:36.000');
insert into PAYMENTS values (62216425,11111,1,2,'2019-02-07 17:25:28.000');
insert into PAYMENTS values (62025098,11111,2,1,'2019-02-06 08:36:24.000');
insert into PAYMENTS values (58611332,11111,2,1,'2019-01-08 21:39:55.000');
insert into PAYMENTS values (51330943,11111,2,1,'2018-11-02 07:03:36.000');
insert into PAYMENTS values (51194858,11111,1,2,'2018-11-01 08:06:16.000');
insert into PAYMENTS values (50972085,11111,1,2,'2018-10-30 14:56:51.000');
insert into PAYMENTS values (50864981,11111,2,1,'2018-10-29 19:47:07.000');
insert into PAYMENTS values (50624842,11111,2,1,'2018-10-27 06:16:54.000');
insert into PAYMENTS values (1200821,22222,1,2,'2014-11-21 20:25:06.000');
insert into PAYMENTS values (329699,22222,1,3,'2014-03-03 20:25:06.000');
insert into PAYMENTS values (192984,22222,2,1,'2013-11-21 00:15:43.000');
insert into PAYMENTS values (135023,22222,2,3,'2013-09-10 10:31:23.000');
insert into PAYMENTS values (97727,22222,2,3,'2013-07-08 06:29:01.000');
insert into PAYMENTS values (81688,22222,1,2,'2013-06-04 07:01:46.000');


