
user_id, transaction_id, date, transaction_amt, type

type - type of transaction: ‘PRC’ (purchase), ‘IN’ (money transfer to client’s account), ‘OUT’ ( money transfer from client’s account)

insert into users values (1,'Abdul1');
insert into users values (2,'Mirlind');
insert into users values (3,'Ahmad');


insert into transactions values (1,1,'2008-7-04',200, 'IN');
insert into transactions values (1,2,'2009-7-04',200, 'PRC');
insert into transactions values (1,3,'2010-7-04',200, 'PRC');
insert into transactions values (1,4,'2011-7-04',200, 'OUT');
insert into transactions values (1,5,'2012-7-04',200, 'IN');
insert into transactions values (1,6,'2013-7-04',200, 'IN');
insert into transactions values (1,7,'2014-7-04',200, 'IN');
insert into transactions values (2,8,'2008-12-04',200, 'IN');
insert into transactions values (3,9,'2008-11-04',500, 'IN');
insert into transactions values (1,10,'2012-11-04',600, 'PRC');
insert into transactions values (1,11,'2012-11-04',600, 'OUT');
insert into transactions values (3,12,'2008-11-04',700, 'OUT');
insert into transactions values (2,13,'2019-01-04',11100, 'IN');
insert into transactions values (2,14,'2017-02-28',1000, 'PRC');
insert into transactions values (2,15,'2018-06-04',1000, 'PRC');
insert into transactions values (1,16,'2018-10-04',70, 'PRC');
insert into transactions values (1,17,'2020-03-04',30, 'PRC');



DELETE FROM users;
DELETE FROM transactions;



select distinct u.user_id,u.name from users u inner join transactions t on u.user_id=t.user_id
where t.type = 'IN' and month(t.date) = 1 and year(t.date)=2019;


select u.user_id, u.name, t.type, count(t.transaction_amt), sum(t.transaction_amt) 
from users u inner join transactions t on u.user_id = t.user_id
where (t.date BETWEEN '2017-02-28' and '2018-12-10')
group by u.user_id, u.name, t.type;



select u.user_id, u.name from users u inner join transactions t on u.user_id=t.user_id
where (t.type='PRC' and t.date > '2018-12-10') 
group by u.user_id, u.name
order by SUM(t.transaction_amt) desc 
limit 10;


